内容管理api

*************************
请求固定位游戏列表

URL /content/listFixGame

method:GET

req:
参数名		参数类型	参数内容		描述 		类型


resp:
{
	"code":,		  0:fail 1:success 2:error
	"status":,		  code的状态描述（表格）
	"data":{
		"list":{
			"game_name1":{
				"name",
				"link",
				"pic"
			},
			...
			"game_name6":{
				...	
			},

		}
	}
}

status描述：
			0				    	1			  2				3
fail 	
success 	请求成功
error	系统错误
===================================

请求普通游戏列表

URL /content/listSimpleGame

method:GET

req:
参数名		参数类型		参数内容		描述 				类型
gameRankLeft	int				游戏日活排名左闭区间端点		必填
gameRankRight	int				游戏日活排名右闭区间端点		必填

resp:
{
	"code":,		  0:fail 1:success 2:error
	"status":,		  code的状态描述（表格）
	"data":{
		"list":{
			"game_name1":{
				"name",
				"link",
				"pic"
			},
			...
			"game_namen":{
				...	
			},

		}
	}
}

status描述：
无

===================================

请求banner固定列表

URL /content/listBanner

method:GET

req:
参数名		参数类型		参数内容		描述 				类型


resp:
{
	"code":,		  0:fail 1:success 2:error
	"status":,		  code的状态描述（表格）
	"data":{
		"list":{
			"banner_name1":{
				"name",
				"link",
				"pic"
			},
			...
			"banner_name6":{
				...	
			},

		}
	}
}

status描述：
			0				    	1			  2				3
fail 	
success 	请求成功
error	系统错误

===================================

请求基本信息列表

URL /content/listUser

method:POST

req:
{
	参数名		参数类型	参数内容		描述 	类型
	"UID":	String,   			user唯一id   	必选
}

resp:
{
	"code":,		  0:fail 1:success 2:error
	"status":,		  code的状态描述（表格）
	"data":{
		"user":{
			"nickName":,
			"sex":,
			"isAgency":,
			"headPhoto":,
			"inviter":,
			"phoneNumber":,
		}
	}
}

status描述：
			0				    	1			  2				3
fail 	
success 	请求成功
error	系统错误

===================================

请求Eos 资源信息

URL /content/listEosBasic

method:POST

req:
{
	参数名		参数类型	参数内容		描述 	类型
	"UID":	String,   			user唯一id   	必选
}

resp:
{
	"code":,		  0:fail 1:success 2:error
	"status":,		  code的状态描述（表格）
	"data":{
		"Amount":,
		"cpu":{
			"used":,
			"amount"
		}
		"net":{
			"used":,
			"amount"
		}
		"ram":{
			"used":,
			"amount"
		}
	}
}

status描述：
			0				    	1			  2				3
fail 	
success 	请求成功
error	系统错误

===================================

抵押、赎回Eos CPU/NET资源

URL /content/listEosCPUNET

method:POST

req:
{
	参数名		参数类型	参数内容		描述 	类型
	"UID":	String,   			user唯一id   	必选
	"CPUAmount":String				EOS量
	"NETAmount":String				EOS量
	"actionType":int     0:抵押 1:赎回 	    
}

resp:
{
	"code":,		  0:fail 1:success 2:error
	"status":,		  code的状态描述（表格）
	"data":{
		
	}
}

status描述：
			0				    	1			  2				3
fail 	余额不足
success 	请求成功
error	系统错误
===================================
购买、出售Eos RAM资源

URL /content/listEosRAM

method:POST

req:
{
	参数名		参数类型	参数内容		描述 	类型
	"UID":	String,   			user唯一id   	必选
	"RamAmount":String				EOS量
	"actionType":int     0:购买 1:出售	    
}

resp:
{
	"code":,		  0:fail 1:success 2:error
	"status":,		  code的状态描述（表格）
	"data":{
		
	}
}

status描述：
				0			1			  2				3
fail 		余额不足
success 	请求成功
error		系统错误