支付密码模块
*************************
设置支付密码
URL /login/setPayCode

method:POST

req:
{
	参数名		参数类型	参数内容		描述 	类型
	"UID":	String,   		user唯一id   	必选
	"payCode":String     		支付密码
}

resp:
{
	"code":,		  0:fail 1:success 2:error
	"status":,		  code的状态描述（表格）
	"data":{

	}
}

status描述：
			0				    	1			  2				3
fail 	请求失败
success 请求成功
error	系统异常

========================================================
修改支付密码 判断旧密码
URL /login/payCodeValidation

method:POST

req:
{
	参数名		参数类型	参数内容		描述 	类型
	"UID":	String,   			user唯一id   	必选
	"payCode":String     		支付密码
}

resp:
{
	"code":,		  0:fail 1:success 2:error
	"status":,		  code的状态描述（表格）
	"data":{

	}
}

status描述：
			0				    	1			  2				3
fail 	密码错误
success 请求成功
error	系统异常

========================================================
修改支付密码 设置新密码
URL /login/setPayCode

method:POST

req:
{
	参数名		参数类型	参数内容		描述 	类型
	"UID":	String,   			user唯一id   	必选
	"payCode":String     		支付密码
}

resp:
{
	"code":,		  0:fail 1:success 2:error
	"status":,		  code的状态描述（表格）
	"data":{

	}
}

status描述：
			0				    	1			  2				3
fail 	请求失败
success 请求成功
error	系统异常


链上钱包模块
****************************************

链上钱包数据请求

URL /dWallet/listWalletInfo

method:POST

req:
{
	参数名		参数类型	参数内容		描述 	类型
	"UID":	String,   			user唯一id   	必选
}

resp:
{
	"code":,		  0:fail 1:success 2:error
	"status":,		  code的状态描述（表格）
	"data":{
		"ethInfo":{
			"address":,
			"amount":,
			"HUOBIprice":
		},
		"eosInfo":{
			"address":,
			"amount":,
			"HUOBIprice":
		},
		"bgsInfo":{
			"address":,
			"amount":,
			"HUOBIprice":
		},
	}
}

status描述：
			0				    	1			  2				3
fail 	请求失败
success 请求成功
error	系统异常
===========================================================

链上钱包转出请求
URL /dWallet/transferMoney

method:POST

req:
{
	参数名		参数类型	参数内容		描述 	类型
	"UID":	String,   			user唯一id   	必选
	"tokenType": String,  "eth/eos/bgs"   token类型	必选
	"tokenAmount": String,
	"addressTo":String,
	"description":String 			备注 
}

resp:
{
	"code":,		  0:fail 1:success 2:error
	"status":,		  code的状态描述（表格）
	"data":{
	}
}

status描述：
			0				1			  2				3
fail 	余额不足			
success 请求成功
error	系统异常
===========================================================
链上钱包锁仓
URL /dWallet/lock

method:POST

req:
{
	参数名		参数类型	参数内容		描述 	类型
	"UID":	String,   			user唯一id   	必选
	"tokenType": String,  "eth/eos/bgs"   token类型	必选
	"tokenAmount": String,
	"period":String
}

resp:
{
	"code":,		  0:fail 1:success 2:error
	"status":,		  code的状态描述（表格）
	"data":{

		
		
	}
}

status描述：
			0				1			  2				3
fail 	余额不足					
success 请求成功
error	系统异常

=====================
链上钱包订单列表请求
URL /dWallet/listOrders

method:POST

req:
{
	参数名		参数类型	参数内容		描述 	类型
	"UID":	String,   			user唯一id   	必选
	"timeStampLeft": String(yyyy-MM-dd-HH-mm-ss)	时间戳左闭区间端点
	"timeStampRight": String(yyyy-MM-dd-HH-mm-ss)	时间戳右闭区间端点
	//注：当timeStampLeft与timeStampRight都为1时，后端传回所有订单信息。
}

resp:
{
	"code":,		  0:fail 1:success 2:error
	"status":,		  code的状态描述（表格）
	"data":{
		"order1":{
			"amount":,				//数量
			"type":,				//token类型
			"period":,				//时长
			"createdTime":,			//锁仓订单创建时间
			"status"				//锁仓状态 0:收益中 1:锁仓结束
		}
		...
		"orderN":{
			"amount":,				//数量
			"type":,				//token类型
			"period":,				//时长
			"createdTime":,			//锁仓订单创建时间
			"status"				//锁仓状态 0:收益中 1:锁仓结束
		}

		
	}
}

status描述：
			0				1			  2				3
fail 	余额不足					
success 请求成功
error	系统异常
		
==================================================================
购买代理人
URL /dWallet/buyAgent

method:POST

req:
{
	参数名		参数类型	参数内容		描述 	类型
	"UID":	String,   			user唯一id   	必选
}

resp:
{
	"code":,		  0:fail 1:success 2:error
	"status":,		  code的状态描述（表格）
	"data":{

		
	}
}

status描述：
			0				1			  2				3
fail 	余额不足					
success 请求成功
error	系统异常
