jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/superwallet?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://ec2-18-222-109-30.us-east-2.compute.amazonaws.com:3306/superwallet?allowMultiQueries=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://superwallet.couot2aumoqo.us-east-2.rds.amazonaws.com:3306/superwallet?allowMultiQueries=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://mysql-java.ci2ntp4wej15.ap-southeast-1.rds.amazonaws.com:3306/superwallet?allowMultiQueries=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.password=rootroot
jdbc.password=Superwallet
#jdbc.password=root
