jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/superwallet?characterEncoding=utf-8
jdbc.url=jdbc:mysql://ec2-18-222-109-30.us-east-2.compute.amazonaws.com:3306/superwallet?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Sher123@
#jdbc.password=root
