jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.43.135:3306/superWallet?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/superWallet?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
